![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [250]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [251]:
#Check for dup school. If there's 0 in school_name, group the data. Otherwise, proceed.
schools['school_name'].value_counts(sort=True).head()

New Explorations into Science, Technology and Math High School    1
Multicultural High School                                         1
High School for Enterprise, Business, and Technology              1
PROGRESS High School for Professional Careers                     1
Midwood High School                                               1
Name: school_name, dtype: int64

In [252]:
schools.isna().any() #The initial dataset was missing values in percent_tested column

school_name        False
borough            False
building_code      False
average_math       False
average_reading    False
average_writing    False
percent_tested      True
dtype: bool

In [253]:
#Prep the data
schools = schools.fillna(0) #Fill the missing value
schools.head() #Preview the data after preprocessing

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            0.0
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [254]:
#NYC schools with best math results

eighty_percent = 800 * 0.80 # 80% of maximum score possible (800)

best_math_schools = schools.loc[schools['average_math'] >= eighty_percent, ['school_name', 'average_math']]
best_math_schools = best_math_schools.sort_values('average_math', ascending=False)
best_math_schools.head() #Preview the best math schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [255]:
#Get the top 10 schools based on the combined SAT scores

schools['total_SAT'] = schools[['average_math', 'average_reading', 'average_writing']].sum(axis=1)

top_10_schools = schools[['school_name', 'total_SAT']].sort_values('total_SAT', ascending=False)

top_10_schools = top_10_schools.iloc[0:10] 

top_10_schools #Displays top 10 schools based on SAT Scores

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [256]:
#Borough with largest std dev in the combined SAT score

largest_std_dev = schools.groupby('borough')['total_SAT'].agg(['std', 'mean']).round(2).sort_values('std', ascending=False)

largest_std_dev = largest_std_dev.iloc[:1] #Only take one row, borough w/ largest std dev

largest_std_dev['num_schools'] = schools['borough'].value_counts(sort=True)

#Rename columns to match the requirements
largest_std_dev = largest_std_dev.rename(columns={'std':'std_SAT',
                               'mean':'average_SAT'})

In [257]:
largest_std_dev #View the borough with largest std dev

           std_SAT  average_SAT  num_schools
borough
Manhattan   230.29      1340.13           89